1.Add and Subtract
Write a function, which changes the value of odd and even numbers in an array of numbers.
If the number is even - add to its value its index position
If the number is odd - subtract to its value its index position
Output
On the first line print the newly modified array, on the second line print the sum of numbers from the original array, on the third line print the sum of numbers from the modified array.

input : [5, 15, 23, 56, 35]
output: [ 5, 14, 21, 59, 31 ]
134
130
2.Common Elements
Write a function, which prints common elements in two string arrays. Print all matches on separate lines. Compare the first array with the second array.

input: ['Hey', 'hello', 2, 4, 'Peter', 'e'],
['Petar', 10, 'hey', 4, 'hello', '2']
output: hello
3.Часовник
Напишете функция, която отпечатва часовете в денонощието от 0:0 до 23:59, всеки на отделен ред. Часовете трябва да се изписват във формат "{час}:{минути}".
Примерен вход и изход: (няма вход)
0:0
0:1
0:2
0:3
0:4
0:5
0:6
0:7
0:8
0:9
0:10
...
23:50
23:51
23:52
23:53
23:54
23:55
23:56
23:57
23:58
23:59


4.Таблица за умножение
Отпечатайте на конзолата таблицата за умножение за числата от 1 до 10 във формат: $"{първи множител} * ${втори множител} = ${резултат}". 
Примерен вход и изход: 1 * 1 = 1
1 * 2 = 2
1 * 3 = 3
1 * 4 = 4
1 * 5 = 5
1 * 6 = 6
1 * 7 = 7
1 * 8 = 8
1 * 9 = 9
1 * 10 = 10
...
10 * 1 = 10
10 * 2 = 20
10 * 3 = 30
10 * 4 = 40
10 * 5 = 50
10 * 6 = 60
10 * 7 = 70
10 * 8 = 80
10 * 9 = 90
10 * 10 = 100
5.Комбинации
Напишете функция, която изчислява колко решения в естествените числа (включително и нулата) има уравнението:
x1 + x2 + x3 = n
Числото n е цяло число и се въвежда от конзолата. 
Примерен вход (["25"]) и изход: 351

